MONGODB_URI=mongodb+srv://vision-intek:XPBFCemMs1dE3tQj@vision-intek.xsodg.mongodb.net/vision-intek-db?retryWrites=true&w=majority&appName=vision-intek
JWT_SECRET=hasel-secret
CLOUDINARY_CLOUD_NAME=dew555gqs
CLOUDINARY_API_KEY=897876528155589
CLOUDINARY_API_SECRET=ATkS2TaD-Pc-C0u8XfZPEitRVLw
PORT=5001
NODE_ENV=development

FRONTEND_URL=http://localhost:5173
API_BASE_URL=http://localhost:5001
