# Local development environment settings
MONGODB_URI=mongodb://localhost:27017/vision-intek-db
JWT_SECRET=hasel-secret
CLOUDINARY_CLOUD_NAME=dew555gqs
CLOUDINARY_API_KEY=897876528155589
CLOUDINARY_API_SECRET=ATkS2TaD-Pc-C0u8XfZPEitRVLw
PORT=5001

FRONTEND_URL=http://localhost:5173 